# ==============================
# Balance Service Configuration
# ==============================

# Service identity
spring.application.name=balance-service
server.port=8080

# Health & Actuator
management.server.port=8080
management.endpoints.web.exposure.include=*



# ==============================
# Swagger / OpenAPI
# ==============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
