# balance-predictor

./: .ci-smoke  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-build.yml  docker-publish.yml
balance-service/: Dockerfile  pom.xml
balance-service/src/main/java/com.example.balance/: BalanceServiceApplication.java
balance-service/src/main/java/com.example.balance/config/: OpenApiConfig.java  WebClientConfig.java
balance-service/src/main/java/com/example/balance/model/: AccountBalance.java  PendingEvent.java  Projection.java
balance-service/src/main/java/com/example/balance/service/: BalanceCalcService.java
balance-service/src/main/java/com/example/balance/web/: BalanceController.java
balance-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/balancepredictor/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com.example.ledger/config/: OpenApiConfig.java
ledger-service/src/main/java/com/example/ledger/model/: PendingEvent.java
ledger-service/src/main/java/com/example/ledger/repo/: PendingEventRepository.java
ledger-service/src/main/java/com/example/ledger/service/: LedgerService.java
ledger-service/src/main/java/com/example/ledger/web/: LedgerController.java
ledger-service/src/main/resources/: application.properties
plaid-service/: Dockerfile  pom.xml
plaid-service/src/main/java/com.example.plaid/: PlaidServiceApplication.java
plaid-service/src/main/java/com.example.plaid/config/: OpenApiConfig.java
plaid-service/src/main/java/com/example/plaid/model/: AccountBalance.java
plaid-service/src/main/java/com/example/plaid/service/: MockPlaidService.java
plaid-service/src/main/java/com/example/plaid/web/: PlaidController.java
plaid-service/src/main/resources/: application.properties
postman/: BalancePredictor.postman_collection.json
