spring.application.name=plaid-service
server.port=8083

management.server.port=8083
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
