spring.application.name=ledger-service
server.port=8082

management.server.port=8082
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
