server.port=8761
spring.application.name=eureka-server

# This node is the registry (not a client of itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional niceties
eureka.instance.hostname=${EUREKA_HOST:localhost}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

eureka.server.wait-time-in-ms-when-sync-empty=30000
